MainWindow.xaml

<Window x:Class="BiliRaffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliRaffle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BiliRaffle;component/WindowBaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="411"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#02FFFFFF" MouseDown="Grid_MouseDown">
            <TextBlock x:Name="Lbl_Title" Text="互动抽奖工具" HorizontalAlignment="Left" Margin="10,10,0,12.4" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="Btn_MinSize" Command="{Binding MinSize}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource MinSizeBtn}" />
            <Button x:Name="Btn_Close" Command="{Binding Close}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource CloseBtn}" />
            <Rectangle x:Name="rectangle" Fill="#FFD4D4D4" Height="1" Margin="0,38,0,0" VerticalAlignment="Top" />
        </Grid>
        <TextBlock x:Name="Lbl_Url" Text="抽奖地址：" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="1" FontSize="14" Height="20" VerticalAlignment="Top" />
        <TextBox x:Name="TB_Url" Margin="105,20,240,0" FontSize="14" Height="20" VerticalAlignment="Top" Grid.Row="1" BorderThickness="0,0,0,1" Text="{Binding Url}" TextChanged="TB_Url_TextChanged" >
            <TextBox.FocusVisualStyle>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <TextBlock x:Name="Lbl_Url_ErrorInfo" Text="错误" HorizontalAlignment="Left" Margin="520,20,0,0" Grid.Row="1" FontSize="14" Height="20" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <TextBlock x:Name="Lbl_Num" Text="中奖人数：" HorizontalAlignment="Left" Margin="30,56,0,0" Grid.Row="1" FontSize="14" Height="20" VerticalAlignment="Top" />
        
    </Grid>
</Window>
