WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BiliRaffle">
    <Style x:Key="CloseBtn" TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="×" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" Background="#02FFFFFF" Padding="15,11,0,0" ToolTip="关闭">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#bfff0000">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#bfff0000">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinSizeBtn" TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" Background="#02FFFFFF" Margin="0,0,39,0" Padding="17,11,0,0" ToolTip="最小化">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#7f23ade5">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#7f23ade5">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                                    <EasingColorKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </EasingColorKeyFrame.EasingFunction>
                                                </EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>